type Query {
  # Query placeholder para o schema ser válido
  workouts: [Workout]
}

type Mutation {
  scheduleWorkout(input: WorkoutInput!): Workout
}

input WorkoutInput {
  title: String!
  dateTime: String! # Passaremos como String ISO-8601
  distanceInKm: Float!
  durationInMinutes: Int!
}

type Workout {
  id: ID
  title: String
  dateTime: String
  distanceInKm: Float
  durationInMinutes: Int
}
type User {
  id: ID!
  name: String!
  email: String!
}

# Input separado para não expor a senha no retorno das Queries
input UserInput {
  name: String!
  email: String!
  password: String!
}

extend type Query {
  users: [User]
}

extend type Mutation {
  createUser(input: UserInput!): User
}