spring.application.name=training
# Configurações de Conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=blackguns
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do GraphQL (para facilitar o debug futuramente)
spring.graphql.graphiql.enabled=true

# Configuração do Spring 
logging.level.root=WARN
logging.level.org.hibernate=WARN
logging.level.com.drew.training=DEBUG


