spring.application.name=training
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=developer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true